<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e1C-l6-F18">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fwK-QK-nvf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="6pj-SQ-Dty" customClass="FLoginViewController" customModule="theSauceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sY6-dM-iov"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbz-qR-JJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDi-MK-FC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EvH-f6-ffN">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passsword" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-zZ-MgN">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHK-4g-3Yl">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="6pj-SQ-Dty" eventType="touchUpInside" id="ZOd-Ui-wZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-Qf-C4z">
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="PZL-yi-CP9" kind="show" identifier="showSignUpViewController" id="Rgl-ob-50J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5u-az-3ks">
                                <state key="normal" title="Reset password"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-wY-R3q"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHX-Qf-C4z" firstAttribute="top" secondItem="tHK-4g-3Yl" secondAttribute="bottom" constant="8" symbolic="YES" id="2y0-Ox-vmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZHk-zZ-MgN" secondAttribute="trailing" constant="82" id="5mj-4U-7Ru"/>
                            <constraint firstItem="sSX-wY-R3q" firstAttribute="centerX" secondItem="ZHk-zZ-MgN" secondAttribute="centerX" id="9FR-wh-z5B"/>
                            <constraint firstItem="EvH-f6-ffN" firstAttribute="centerX" secondItem="IDi-MK-FC8" secondAttribute="centerX" id="AGc-Ch-umW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EvH-f6-ffN" secondAttribute="trailing" constant="82" id="Fv3-9h-jSW"/>
                            <constraint firstItem="ZHk-zZ-MgN" firstAttribute="leading" secondItem="IDi-MK-FC8" secondAttribute="leadingMargin" constant="82" id="G7u-KL-rVe"/>
                            <constraint firstItem="tHK-4g-3Yl" firstAttribute="top" secondItem="ZHk-zZ-MgN" secondAttribute="bottom" constant="51" id="Hlo-OC-1h6"/>
                            <constraint firstItem="EvH-f6-ffN" firstAttribute="leading" secondItem="IDi-MK-FC8" secondAttribute="leadingMargin" constant="82" id="KvW-Bt-ZcZ"/>
                            <constraint firstItem="ZHk-zZ-MgN" firstAttribute="top" secondItem="EvH-f6-ffN" secondAttribute="bottom" constant="38" id="OqI-ZN-nmF"/>
                            <constraint firstItem="tHK-4g-3Yl" firstAttribute="top" secondItem="sSX-wY-R3q" secondAttribute="bottom" constant="8" symbolic="YES" id="RIt-ir-kIn"/>
                            <constraint firstItem="tHK-4g-3Yl" firstAttribute="centerX" secondItem="ZHk-zZ-MgN" secondAttribute="centerX" id="VSp-9I-NAy"/>
                            <constraint firstItem="s5u-az-3ks" firstAttribute="top" secondItem="tHX-Qf-C4z" secondAttribute="bottom" constant="8" symbolic="YES" id="bn9-Bv-z4t"/>
                            <constraint firstItem="s5u-az-3ks" firstAttribute="centerX" secondItem="tHX-Qf-C4z" secondAttribute="centerX" id="dmG-u3-Hki"/>
                            <constraint firstItem="tHX-Qf-C4z" firstAttribute="centerX" secondItem="ZHk-zZ-MgN" secondAttribute="centerX" id="hfV-TF-i74"/>
                            <constraint firstItem="ZHk-zZ-MgN" firstAttribute="centerX" secondItem="IDi-MK-FC8" secondAttribute="centerX" id="lNd-6k-107"/>
                            <constraint firstItem="EvH-f6-ffN" firstAttribute="top" secondItem="sY6-dM-iov" secondAttribute="bottom" constant="172" id="pBZ-SM-Pxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passWord" destination="ZHk-zZ-MgN" id="bh8-xJ-Qhx"/>
                        <outlet property="spinner" destination="sSX-wY-R3q" id="yjI-TM-Iek"/>
                        <outlet property="userName" destination="EvH-f6-ffN" id="8Oy-A9-QoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBS-nT-QYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="95"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hl9-qW-DCb">
            <objects>
                <collectionViewController storyboardIdentifier="ProfileViewController" id="bmj-Xj-vM9" customClass="ProfileViewController" customModule="theSauceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zXJ-9h-BfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="BL5-0z-vGI">
                            <size key="itemSize" width="124" height="124"/>
                            <size key="headerReferenceSize" width="50" height="150"/>
                            <size key="footerReferenceSize" width="50" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileGalleryPostCell" id="aAI-rD-4dw" customClass="ProfileGalleryViewCell" customModule="theSauceIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-bl-kKQ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="Gm9-W6-PZE"/>
                                                <constraint firstAttribute="height" constant="125" id="epV-B5-99p"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bhC-bl-kKQ" firstAttribute="leading" secondItem="aAI-rD-4dw" secondAttribute="leading" id="EPe-PL-cdx"/>
                                    <constraint firstItem="bhC-bl-kKQ" firstAttribute="top" secondItem="aAI-rD-4dw" secondAttribute="top" id="i5z-yA-WQr"/>
                                </constraints>
                                <size key="customSize" width="125" height="125"/>
                                <connections>
                                    <outlet property="postImageView" destination="bhC-bl-kKQ" id="4VU-J4-XrG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeaderCell" id="bfH-Di-ZDQ" customClass="ProfileHeaderViewCell" customModule="theSauceIOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XSI-LN-wUE">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-Ah-lBv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="mN6-dr-XJi"/>
                                                <constraint firstAttribute="width" constant="100" id="xwq-qU-Hci"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-YR-zva">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="leadingMargin" secondItem="XSI-LN-wUE" secondAttribute="leading" id="6th-yM-Vk9"/>
                                <constraint firstAttribute="trailingMargin" secondItem="XSI-LN-wUE" secondAttribute="trailing" id="EFe-6S-QJQ"/>
                                <constraint firstAttribute="topMargin" secondItem="XSI-LN-wUE" secondAttribute="top" id="n7m-PW-1XH"/>
                            </constraints>
                            <connections>
                                <outlet property="profileImageView" destination="Vea-Ah-lBv" id="l6T-RF-md9"/>
                                <outlet property="userName" destination="cDG-YR-zva" id="65y-VR-05u"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Blank" id="Cih-QD-GbZ">
                            <rect key="frame" x="0.0" y="275" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="bmj-Xj-vM9" id="cdF-Pp-CDK"/>
                            <outlet property="delegate" destination="bmj-Xj-vM9" id="zWJ-h3-Xxo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Vxg-lu-AzM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTz-4Y-4kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513" y="1229"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QGg-ua-B9K">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="e1C-l6-F18" customClass="HomeViewController" customModule="theSauceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AR4-xs-SKg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rT9-az-63k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M7t-FB-Su2" kind="relationship" relationship="viewControllers" id="Q9u-re-doy"/>
                        <segue destination="5pb-u0-1yi" kind="relationship" relationship="viewControllers" id="Rwa-hi-03c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh1-8V-45S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="696"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="W7h-Jf-Feb">
            <objects>
                <tableViewController storyboardIdentifier="NewsFeedViewController" id="vCn-c2-hwj" customClass="NewsFeedViewController" customModule="theSauceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="535" sectionHeaderHeight="28" sectionFooterHeight="28" id="xQh-Np-DGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFeedPostCell" rowHeight="535" id="rsY-ne-dX3" customClass="NewsFeedPostCell" customModule="theSauceIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="535"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsY-ne-dX3" id="EWz-j2-x9U">
                                    <frame key="frameInset" width="375" height="534.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaI-LA-TeT">
                                            <frame key="frameInset" minY="20" width="55" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-ZK-fMG">
                                            <frame key="frameInset" minX="169" minY="249" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-Hl-sKy">
                                            <frame key="frameInset" minY="74" width="375" height="400"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-L0-msZ">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-EB-w8F">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-WH-ofi">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-CR-jp9">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="JVm-YM-6uk"/>
                                                                        <constraint firstAttribute="width" constant="55" id="hxt-bn-Hfa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-h5-JAT">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-gK-jjB">
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1D-NN-uBf">
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-xV-nyP">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYU-vS-OhC">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1X-rE-Bob">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="375" id="zor-lS-GVM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UdA-WH-ofi" secondAttribute="trailing" id="4Ha-b2-grD"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtX-B0-VeG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qIx-EB-w8F" firstAttribute="leading" secondItem="Soc-L0-msZ" secondAttribute="leading" id="2Qv-Vi-fVy"/>
                                                <constraint firstItem="qIx-EB-w8F" firstAttribute="leading" secondItem="Soc-L0-msZ" secondAttribute="leading" id="2sP-Q1-jBL"/>
                                                <constraint firstItem="qIx-EB-w8F" firstAttribute="top" secondItem="Soc-L0-msZ" secondAttribute="top" id="3AE-Br-gkc"/>
                                                <constraint firstItem="qIx-EB-w8F" firstAttribute="leading" secondItem="Soc-L0-msZ" secondAttribute="leading" id="C5z-3Y-ghH"/>
                                                <constraint firstItem="vtX-B0-VeG" firstAttribute="leading" secondItem="qIx-EB-w8F" secondAttribute="leading" id="Drt-qH-Ajz"/>
                                                <constraint firstItem="qIx-EB-w8F" firstAttribute="leading" secondItem="Soc-L0-msZ" secondAttribute="leadingMargin" id="EqR-Zv-pwK"/>
                                                <constraint firstItem="vtX-B0-VeG" firstAttribute="leading" secondItem="Soc-L0-msZ" secondAttribute="leading" id="HXs-cb-GoK"/>
                                                <constraint firstItem="qIx-EB-w8F" firstAttribute="top" secondItem="Soc-L0-msZ" secondAttribute="top" id="Ud0-lP-2o7"/>
                                                <constraint firstItem="vtX-B0-VeG" firstAttribute="leading" secondItem="Soc-L0-msZ" secondAttribute="leadingMargin" id="VPe-x1-Jwr"/>
                                                <constraint firstItem="vtX-B0-VeG" firstAttribute="leading" secondItem="Soc-L0-msZ" secondAttribute="leading" id="XYK-FN-pCV"/>
                                                <constraint firstItem="vtX-B0-VeG" firstAttribute="leading" secondItem="Soc-L0-msZ" secondAttribute="leading" id="gnE-Ri-gZW"/>
                                                <constraint firstAttribute="bottom" secondItem="qIx-EB-w8F" secondAttribute="bottom" constant="21" id="mXb-E0-sxJ"/>
                                                <constraint firstItem="vtX-B0-VeG" firstAttribute="top" secondItem="Soc-L0-msZ" secondAttribute="top" constant="455" id="o9X-lj-AaN"/>
                                                <constraint firstItem="qIx-EB-w8F" firstAttribute="top" secondItem="Soc-L0-msZ" secondAttribute="top" id="pYf-q7-3R6"/>
                                                <constraint firstItem="vtX-B0-VeG" firstAttribute="leading" secondItem="Soc-L0-msZ" secondAttribute="leading" id="rKW-td-a85"/>
                                                <constraint firstItem="qIx-EB-w8F" firstAttribute="top" secondItem="Soc-L0-msZ" secondAttribute="top" id="z5W-Tp-Akc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uaI-LA-TeT" secondAttribute="bottom" constant="459" id="1FQ-Tt-kbC"/>
                                        <constraint firstItem="uaI-LA-TeT" firstAttribute="top" secondItem="Soc-L0-msZ" secondAttribute="top" id="1wk-bT-wkt"/>
                                        <constraint firstItem="uaI-LA-TeT" firstAttribute="leading" secondItem="pxb-Hl-sKy" secondAttribute="leading" id="5RL-bR-9BQ"/>
                                        <constraint firstItem="Soc-L0-msZ" firstAttribute="leading" secondItem="EWz-j2-x9U" secondAttribute="leading" id="5zh-Gt-6KH"/>
                                        <constraint firstItem="Soc-L0-msZ" firstAttribute="centerX" secondItem="EWz-j2-x9U" secondAttribute="centerX" id="6RK-UB-FLx"/>
                                        <constraint firstItem="Soc-L0-msZ" firstAttribute="top" secondItem="EWz-j2-x9U" secondAttribute="topMargin" constant="12" id="Fyy-Ew-gxd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Soc-L0-msZ" secondAttribute="trailing" constant="-8" id="HIk-sc-H9P"/>
                                        <constraint firstItem="pxb-Hl-sKy" firstAttribute="leading" secondItem="Soc-L0-msZ" secondAttribute="leading" id="IjL-JW-neH"/>
                                        <constraint firstItem="Soc-L0-msZ" firstAttribute="top" secondItem="EWz-j2-x9U" secondAttribute="top" constant="20" id="JTI-DQ-u8Q"/>
                                        <constraint firstItem="Soc-L0-msZ" firstAttribute="top" secondItem="EWz-j2-x9U" secondAttribute="top" constant="20" id="JU1-el-TxB"/>
                                        <constraint firstItem="Soc-L0-msZ" firstAttribute="leading" secondItem="EWz-j2-x9U" secondAttribute="leadingMargin" constant="-8" id="Q83-sG-iqu"/>
                                        <constraint firstAttribute="trailing" secondItem="Soc-L0-msZ" secondAttribute="trailing" id="Qzy-EL-4x7"/>
                                        <constraint firstItem="pxb-Hl-sKy" firstAttribute="top" secondItem="EWz-j2-x9U" secondAttribute="topMargin" constant="66" id="S6q-Aq-H09"/>
                                        <constraint firstItem="Soc-L0-msZ" firstAttribute="top" secondItem="EWz-j2-x9U" secondAttribute="top" constant="20" id="SGD-Pj-Qin"/>
                                        <constraint firstItem="pxb-Hl-sKy" firstAttribute="trailing" secondItem="Soc-L0-msZ" secondAttribute="trailing" id="WUg-6o-L6X"/>
                                        <constraint firstAttribute="trailing" secondItem="Soc-L0-msZ" secondAttribute="trailing" id="Zoa-Hh-yhG"/>
                                        <constraint firstAttribute="trailing" secondItem="uaI-LA-TeT" secondAttribute="trailing" constant="320" id="bJ5-Jx-16E"/>
                                        <constraint firstItem="Soc-L0-msZ" firstAttribute="leading" secondItem="EWz-j2-x9U" secondAttribute="leading" id="fF7-Bs-a1S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pxb-Hl-sKy" secondAttribute="bottom" constant="52" id="gsv-ij-mDb"/>
                                        <constraint firstItem="Soc-L0-msZ" firstAttribute="leading" secondItem="EWz-j2-x9U" secondAttribute="leading" id="iLo-ui-9A3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Soc-L0-msZ" secondAttribute="bottom" constant="13.5" id="oGw-FY-eao"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="vtX-B0-VeG" id="Zxu-bH-bGK"/>
                                    <outlet property="loadview" destination="pxb-Hl-sKy" id="StU-Jp-wZu"/>
                                    <outlet property="postDate" destination="N9X-xV-nyP" id="VCl-H6-dyP"/>
                                    <outlet property="postImage" destination="m1X-rE-Bob" id="jSM-fL-SA9"/>
                                    <outlet property="postLocation" destination="pYU-vS-OhC" id="60x-ll-88p"/>
                                    <outlet property="profileImage" destination="xIh-CR-jp9" id="KjP-QN-71P"/>
                                    <outlet property="profileLoadView" destination="uaI-LA-TeT" id="Fz3-p0-3pP"/>
                                    <outlet property="spinner" destination="cNd-ZK-fMG" id="ZJw-Yu-gPy"/>
                                    <outlet property="userName" destination="Vnt-gK-jjB" id="e2p-xv-Zve"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vCn-c2-hwj" id="nyk-em-3Pk"/>
                            <outlet property="delegate" destination="vCn-c2-hwj" id="hCu-wE-jyn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sat-cQ-FlK"/>
                    <connections>
                        <outlet property="tableView" destination="xQh-Np-DGf" id="jAd-DB-zJU"/>
                        <segue destination="dTO-JU-Cv4" kind="show" identifier="ToCreatePost" id="wSu-Gs-0zk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEo-dm-ife" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5560.8000000000002" y="270.31484257871068"/>
        </scene>
        <!--Post Creator Controller-->
        <scene sceneID="ZwL-3O-L0X">
            <objects>
                <viewController id="dTO-JU-Cv4" customClass="PostCreatorController" customModule="theSauceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXO-xh-ziG"/>
                        <viewControllerLayoutGuide type="bottom" id="7np-vY-cQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQ3-Sj-rMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFj-57-VJV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="eoI-rc-lnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S8-3W-QO0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="AzX-D2-T6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cT-Ow-r8X"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-P0-j82">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="xlM-Fm-HAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0S8-3W-QO0" firstAttribute="top" secondItem="WFj-57-VJV" secondAttribute="bottom" id="0a9-gd-hka"/>
                            <constraint firstItem="8cT-Ow-r8X" firstAttribute="top" secondItem="0S8-3W-QO0" secondAttribute="bottom" constant="8" symbolic="YES" id="5iH-rv-THG"/>
                            <constraint firstItem="WFj-57-VJV" firstAttribute="leading" secondItem="tQ3-Sj-rMn" secondAttribute="leading" id="EiR-eq-H8D"/>
                            <constraint firstAttribute="trailing" secondItem="WFj-57-VJV" secondAttribute="trailing" id="KK3-4U-oWX"/>
                            <constraint firstItem="0S8-3W-QO0" firstAttribute="leading" secondItem="8cT-Ow-r8X" secondAttribute="leading" id="OZ9-er-S0f"/>
                            <constraint firstItem="XGf-P0-j82" firstAttribute="top" secondItem="8cT-Ow-r8X" secondAttribute="bottom" constant="8" symbolic="YES" id="WuN-A5-haJ"/>
                            <constraint firstItem="WFj-57-VJV" firstAttribute="trailing" secondItem="0S8-3W-QO0" secondAttribute="trailing" id="XpD-v1-wTW"/>
                            <constraint firstItem="7np-vY-cQC" firstAttribute="top" secondItem="XGf-P0-j82" secondAttribute="bottom" constant="8" symbolic="YES" id="cYU-3J-c7W"/>
                            <constraint firstItem="8cT-Ow-r8X" firstAttribute="trailing" secondItem="XGf-P0-j82" secondAttribute="trailing" id="fh5-Ys-jM4"/>
                            <constraint firstItem="WFj-57-VJV" firstAttribute="top" secondItem="aXO-xh-ziG" secondAttribute="bottom" id="lOo-WO-nKC"/>
                            <constraint firstItem="WFj-57-VJV" firstAttribute="leading" secondItem="0S8-3W-QO0" secondAttribute="leading" id="q5g-aK-FBh"/>
                            <constraint firstItem="0S8-3W-QO0" firstAttribute="trailing" secondItem="8cT-Ow-r8X" secondAttribute="trailing" id="qmf-dR-GkX"/>
                            <constraint firstItem="8cT-Ow-r8X" firstAttribute="leading" secondItem="XGf-P0-j82" secondAttribute="leading" id="tLq-5i-zaf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextView" destination="XGf-P0-j82" id="RbN-y1-vfO"/>
                        <outlet property="imageView" destination="8cT-Ow-r8X" id="QWa-Pw-nO7"/>
                        <outlet property="locationLabel" destination="WFj-57-VJV" id="gaz-zO-LIX"/>
                        <outlet property="locationLabel2" destination="0S8-3W-QO0" id="AuP-oX-Ivo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0U-LG-3DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6434" y="270"/>
        </scene>
        <!--Search Result Controller-->
        <scene sceneID="KSe-pb-8DC">
            <objects>
                <tableViewController id="a3B-Yl-mbx" customClass="SearchResultController" customModule="theSauceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nD1-01-Bcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="minimal" id="fgf-jW-tud">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="a3B-Yl-mbx" id="xHS-Io-iEB"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="4ha-tq-rWZ" detailTextLabel="vCD-9Y-VJB" style="IBUITableViewCellStyleSubtitle" id="4k2-21-oyw">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4k2-21-oyw" id="car-qD-w1j">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ha-tq-rWZ">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vCD-9Y-VJB">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a3B-Yl-mbx" id="oP3-vu-JLH"/>
                            <outlet property="delegate" destination="a3B-Yl-mbx" id="qFr-NJ-mEk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2e9-qV-vH8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4Lz-we-d0W">
                            <connections>
                                <action selector="dismissSelf:" destination="a3B-Yl-mbx" id="BqG-aC-q9K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="fgf-jW-tud" id="yB6-1P-d3Q"/>
                        <outlet property="searchDisplayController" destination="QDl-Wu-q0u" id="e5x-s1-HUQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVL-sn-X5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QDl-Wu-q0u">
                    <connections>
                        <outlet property="delegate" destination="a3B-Yl-mbx" id="JUa-fv-euq"/>
                        <outlet property="searchBar" destination="fgf-jW-tud" id="K0p-Mi-hqG"/>
                        <outlet property="searchContentsController" destination="a3B-Yl-mbx" id="nve-dw-PtS"/>
                        <outlet property="searchResultsDataSource" destination="a3B-Yl-mbx" id="ZBs-jy-dRt"/>
                        <outlet property="searchResultsDelegate" destination="nD1-01-Bcq" id="GpL-IP-HmW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="8106" y="439"/>
        </scene>
        <!--Sign Up 🙃-->
        <scene sceneID="G3m-zR-QLR">
            <objects>
                <viewController id="PZL-yi-CP9" customClass="fSignUpViewController" customModule="theSauceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54g-Sn-XiI"/>
                        <viewControllerLayoutGuide type="bottom" id="lM9-fv-lXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B65-AE-Faa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-YT-4F1">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-Yd-o0r">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="password1DidEnd:" destination="PZL-yi-CP9" eventType="editingDidEnd" id="fPo-PV-rgx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pvU-zQ-SaN">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-TP-pHm">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailDidEnd:" destination="PZL-yi-CP9" eventType="editingDidEnd" id="pa2-E1-CVO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-Ny-kSf">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POg-qR-NMr">
                                <state key="normal" title="Let me in!"/>
                                <connections>
                                    <action selector="registerNewUser:" destination="PZL-yi-CP9" eventType="touchUpInside" id="3qJ-sK-Vg5"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-GI-oDd"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="itc-XI-bQg"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSk-BE-RBf">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="aPp-wR-sH0" kind="unwind" unwindAction="goBackWithSegue:" id="Anx-bY-0yH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POg-qR-NMr" firstAttribute="top" secondItem="Jj7-Ny-kSf" secondAttribute="bottom" constant="62" id="0fr-sy-afs"/>
                            <constraint firstItem="Jj7-Ny-kSf" firstAttribute="top" secondItem="QN8-TP-pHm" secondAttribute="bottom" constant="49" id="23v-Fo-Nnb"/>
                            <constraint firstItem="N1T-Yd-o0r" firstAttribute="leading" secondItem="B65-AE-Faa" secondAttribute="leadingMargin" constant="60" id="8kZ-ZW-pBg"/>
                            <constraint firstItem="N1T-Yd-o0r" firstAttribute="top" secondItem="jl4-YT-4F1" secondAttribute="bottom" constant="37" id="Abf-5i-a7S"/>
                            <constraint firstItem="1TG-GI-oDd" firstAttribute="leading" secondItem="itc-XI-bQg" secondAttribute="leading" id="Akm-HD-KHQ"/>
                            <constraint firstItem="lM9-fv-lXV" firstAttribute="top" secondItem="WSk-BE-RBf" secondAttribute="bottom" constant="32" id="CdX-0L-Uuf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1T-Yd-o0r" secondAttribute="trailing" constant="44" id="ChQ-7c-wH0"/>
                            <constraint firstItem="jl4-YT-4F1" firstAttribute="top" secondItem="54g-Sn-XiI" secondAttribute="bottom" constant="108" id="LkF-4E-n74"/>
                            <constraint firstItem="WSk-BE-RBf" firstAttribute="centerX" secondItem="B65-AE-Faa" secondAttribute="centerX" id="MLy-AT-jAm"/>
                            <constraint firstItem="pvU-zQ-SaN" firstAttribute="leading" secondItem="B65-AE-Faa" secondAttribute="leadingMargin" constant="60" id="Mbg-GR-5wG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jl4-YT-4F1" secondAttribute="trailing" constant="44" id="SuS-XB-5Cg"/>
                            <constraint firstItem="pvU-zQ-SaN" firstAttribute="top" secondItem="N1T-Yd-o0r" secondAttribute="bottom" constant="43" id="VL0-1N-rq2"/>
                            <constraint firstItem="Jj7-Ny-kSf" firstAttribute="trailing" secondItem="QN8-TP-pHm" secondAttribute="trailing" id="Y3X-0W-TvW"/>
                            <constraint firstItem="POg-qR-NMr" firstAttribute="centerX" secondItem="B65-AE-Faa" secondAttribute="centerX" id="bjd-dA-I4X"/>
                            <constraint firstItem="QN8-TP-pHm" firstAttribute="trailing" secondItem="pvU-zQ-SaN" secondAttribute="trailing" id="c0N-3Q-ySk"/>
                            <constraint firstItem="itc-XI-bQg" firstAttribute="centerY" secondItem="N1T-Yd-o0r" secondAttribute="centerY" id="cwp-W0-8uS"/>
                            <constraint firstItem="N1T-Yd-o0r" firstAttribute="centerX" secondItem="B65-AE-Faa" secondAttribute="centerX" constant="8" id="ihk-hB-qlf"/>
                            <constraint firstItem="Jj7-Ny-kSf" firstAttribute="leading" secondItem="QN8-TP-pHm" secondAttribute="leading" id="j6y-ky-78j"/>
                            <constraint firstItem="jl4-YT-4F1" firstAttribute="centerX" secondItem="B65-AE-Faa" secondAttribute="centerX" constant="8" id="jdn-i8-cmg"/>
                            <constraint firstItem="pvU-zQ-SaN" firstAttribute="centerX" secondItem="B65-AE-Faa" secondAttribute="centerX" constant="8" id="mgf-Zp-dUV"/>
                            <constraint firstItem="1TG-GI-oDd" firstAttribute="centerY" secondItem="QN8-TP-pHm" secondAttribute="centerY" id="r4N-NU-NnS"/>
                            <constraint firstItem="QN8-TP-pHm" firstAttribute="leading" secondItem="pvU-zQ-SaN" secondAttribute="leading" id="sYO-AS-Esj"/>
                            <constraint firstItem="jl4-YT-4F1" firstAttribute="leading" secondItem="B65-AE-Faa" secondAttribute="leadingMargin" constant="60" id="soG-fc-ngx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pvU-zQ-SaN" secondAttribute="trailing" constant="44" id="uCt-lp-l0f"/>
                            <constraint firstItem="QN8-TP-pHm" firstAttribute="top" secondItem="pvU-zQ-SaN" secondAttribute="bottom" constant="42" id="ve2-W4-5Uo"/>
                            <constraint firstItem="itc-XI-bQg" firstAttribute="leading" secondItem="N1T-Yd-o0r" secondAttribute="trailing" constant="8" symbolic="YES" id="xkM-FC-VpN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up 🙃" id="bjU-Px-B5L">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6jx-4T-ocU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email1" destination="QN8-TP-pHm" id="a3H-uL-Q3o"/>
                        <outlet property="email2" destination="Jj7-Ny-kSf" id="l4i-tK-6cM"/>
                        <outlet property="emailSpinner" destination="1TG-GI-oDd" id="j6D-O7-ogi"/>
                        <outlet property="passWordSpinner" destination="itc-XI-bQg" id="GdT-Xu-sHC"/>
                        <outlet property="password1" destination="N1T-Yd-o0r" id="AoW-Eu-0bn"/>
                        <outlet property="password2" destination="pvU-zQ-SaN" id="Lh2-zT-zqm"/>
                        <outlet property="username" destination="jl4-YT-4F1" id="zYS-0N-y5c"/>
                        <segue destination="aPp-wR-sH0" kind="unwind" identifier="backFromSignUp" unwindAction="goBackWithSegue:" id="TAT-xM-lUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaU-Li-D2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aPp-wR-sH0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="926.98650674662679"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="sGI-Th-pDP">
            <objects>
                <navigationController storyboardIdentifier="NewsFeedViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="M7t-FB-Su2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed" id="cGp-qC-mNf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1EQ-NZ-Odk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCn-c2-hwj" kind="relationship" relationship="rootViewController" id="41y-v9-uEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZI-Dw-3Xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="272"/>
        </scene>
        <!--Profile-->
        <scene sceneID="siQ-TT-0oV">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="5pb-u0-1yi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Profile" id="oJw-md-S8R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPY-Te-Es2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmj-Xj-vM9" kind="relationship" relationship="rootViewController" id="syU-SW-gxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTV-q8-I9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600.8000000000002" y="1230.1349325337333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4w-TR-vWi">
            <objects>
                <navigationController storyboardIdentifier="SearchResultControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="Jox-DA-djP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6C-ls-APu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a3B-Yl-mbx" kind="relationship" relationship="rootViewController" id="bc7-hZ-KhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk7-lT-0cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7358" y="319"/>
        </scene>
    </scenes>
</document>
